
			XYZ-Inventory
	 Phone No. 98725***** , Jalgaon-425001
=========================================================
 Customer Name: abc
 Ph. no. :7412589963
 Bill No. 12274868				Date: 12/04/2022
=========================================================
   Product Name			QTY	Price
=========================================================        
        
  T-shirt XL			1	Rs.350.0
=========================================================
  Bill Amount				Rs.350.0
  Discount(5%)				Rs.17.5
  Net Pay				Rs.332.5
=========================================================
        
        
