
			XYZ-Inventory
	 Phone No. 98725***** , Jalgaon-425001
=========================================================
 Customer Name: Pankaj1
 Ph. no. :1478523698
 Bill No. 12277234				Date: 12/04/2022
=========================================================
   Product Name			QTY	Price
=========================================================        
        
  T-shirt XL			1	Rs.350.0
  Nokia			1	Rs.40000.0
  Mi 4A TV			1	Rs.35000.0
=========================================================
  Bill Amount				Rs.75350.0
  Discount(5%)				Rs.3767.5
  Net Pay				Rs.71582.5
=========================================================
        
        
