
			XYZ-Inventory
	 Phone No. 98725***** , Jalgaon-425001
=========================================================
 Customer Name: fkdfkdjf
 Ph. no. :djkfjkldfjkdsf
 Bill No. 12275479				Date: 12/04/2022
=========================================================
   Product Name			QTY	Price
=========================================================        
        
  Nokia			25	Rs.1000000.0
=========================================================
  Bill Amount				Rs.1000000.0
  Discount(5%)				Rs.50000.0
  Net Pay				Rs.950000.0
=========================================================
        
        
