
			XYZ-Inventory
	 Phone No. 98725***** , Jalgaon-425001
=========================================================
 Customer Name: Pankaj
 Ph. no. :7456982312
 Bill No. 12275334				Date: 12/04/2022
=========================================================
   Product Name			QTY	Price
=========================================================        
        
  T-shirt XL			49	Rs.17150.0
=========================================================
  Bill Amount				Rs.17150.0
  Discount(5%)				Rs.857.5
  Net Pay				Rs.16292.5
=========================================================
        
        
