
			XYZ-Inventory
	 Phone No. 98725***** , Jalgaon-425001
=========================================================
 Customer Name: adsd
 Ph. no. :4242424242
 Bill No. 12275380				Date: 12/04/2022
=========================================================
   Product Name			QTY	Price
=========================================================        
        
  T-shirt XL			1	Rs.350.0
=========================================================
  Bill Amount				Rs.350.0
  Discount(5%)				Rs.17.5
  Net Pay				Rs.332.5
=========================================================
        
        
