
			XYZ-Inventory
	 Phone No. 98725***** , Jalgaon-425001
=========================================================
 Customer Name: sss
 Ph. no. :dsdsdsd
 Bill No. 13044062				Date: 13/04/2022
=========================================================
   Product Name			QTY	Price
=========================================================        
        
  Nokia			2	Rs.80000.0
=========================================================
  Bill Amount				Rs.80000.0
  Discount(5%)				Rs.4000.0
  Net Pay				Rs.76000.0
=========================================================
        
        
