
			XYZ-Inventory
	 Phone No. 98725***** , Jalgaon-425001
=========================================================
 Customer Name: Pankaj2
 Ph. no. :7485963214
 Bill No. 13043737				Date: 13/04/2022
=========================================================
   Product Name			QTY	Price
=========================================================        
        
  Mi 4A TV			1	Rs.35000.0
=========================================================
  Bill Amount				Rs.35000.0
  Discount(5%)				Rs.1750.0
  Net Pay				Rs.33250.0
=========================================================
        
        
