
			XYZ-Inventory
	 Phone No. 98725***** , Jalgaon-425001
=========================================================
 Customer Name: Pankaj
 Ph. no. :7412589634
 Bill No. 13043126				Date: 13/04/2022
=========================================================
   Product Name			QTY	Price
=========================================================        
        
  T-shirt XL			1	Rs.350.0
=========================================================
  Bill Amount				Rs.350.0
  Discount(5%)				Rs.17.5
  Net Pay				Rs.332.5
=========================================================
        
        
