
			XYZ-Inventory
	 Phone No. 98725***** , Jalgaon-425001
=========================================================
 Customer Name: Pankaj Baviskar
 Ph. no. :8785598566
 Bill No. 16053127				Date: 16/04/2022
=========================================================
   Product Name			QTY	Price
=========================================================        
        
  Mi 4A TV			1	Rs.35000.0
  Samsung A10			1	Rs.18000.0
=========================================================
  Bill Amount				Rs.53000.0
  Discount(5%)				Rs.2650.0
  Net Pay				Rs.50350.0
=========================================================
        
        
