
			Swami General Store
	 Phone No. 9872545323 , Jalgaon-425001
=========================================================
 Customer Name: Vijay
 Ph. no. :7458963214
 Bill No. 17276456				Date: 17/04/2022
=========================================================
   Product Name			QTY	Price
=========================================================        
        
  Mi 4A TV			1	Rs.35000.0
  Samsung A10			1	Rs.18000.0
=========================================================
  Bill Amount				Rs.53000.0
  Discount(5%)				Rs.2650.0
  Net Pay				Rs.50350.0
=========================================================
        
        
