
			XYZ-Inventory
	 Phone No. 98725***** , Jalgaon-425001
=========================================================
 Customer Name: Pankaj Baviskar
 Ph. no. :8256257856
 Bill No. 17275870				Date: 17/04/2022
=========================================================
   Product Name			QTY	Price
=========================================================        
        
  T-shirt XL			1	Rs.350.0
  Samsung A10			2	Rs.36000.0
=========================================================
  Bill Amount				Rs.36350.0
  Discount(5%)				Rs.1817.5
  Net Pay				Rs.34532.5
=========================================================
        
        
