
			Swami General Store
	 Phone No. 9872545323 , Jalgaon-425001
=========================================================
 Customer Name: Ravi 
 Ph. no. :12478529632
 Bill No. 19197329				Date: 19/06/2023
=========================================================
   Product Name			QTY	Price
=========================================================        
        
  Samsung A10			1	Rs.18000.0
=========================================================
  Bill Amount				Rs.18000.0
  Discount(5%)				Rs.900.0
  Net Pay				Rs.17100.0
=========================================================
        
        
