
			Swami General Store
	 Phone No. 9872545323 , Jalgaon-425001
=========================================================
 Customer Name: Ravi
 Ph. no. :8207469753
 Bill No. 5285470				Date: 05/07/2023
=========================================================
   Product Name			QTY	Price
=========================================================        
        
  T-shirt XL			1	Rs.350.0
  Samsung			1	Rs.15000.0
=========================================================
  Bill Amount				Rs.15350.0
  Discount(5%)				Rs.767.5
  Net Pay				Rs.14582.5
=========================================================
        
        
